# ORGANIZATION = org-UlMJXsZBBBZ4X1OYugMHi2XB
# APIKEY = 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
MONGO_URI=mongodb+srv://tjj170403:tjj%40170403@cluster0.zwwmqn7.mongodb.net/todos?retryWrites=true&w=majority&appName=Cluster0